<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="images/logo.svg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title> Group A News Feed</title>
  </head>

  <body>
    <header class="bg-gr pd rel column pd-b2">
      <nav class="column2 bg-wht pd2 pd-b infront">
        <div class="flex mobile">
          <p></p>
          <ul class="flex sixty">
            <li><a href="#">Sign in</a></li>
            <li><a href="#">Register</a></li>
            <li>
              <a href="#" class="block nav-btn tablet">TRUSTED NEWS ONLINE</a>
            </li>
            <li class="sm-laptop mt2">
              <a href="#" class="block nav-btn">TRUSTED NEWS ACADEMY</a>
            </li>
          </ul>
        </div>
        <div class="flex">
          <div class="img">
            <img src="images/news-logo.png" alt="" />
          </div>
          <ul class="flex eighty">
            <li class="tablet"><a href=""></a>News</li>
            <li class="tablet"><a href=""></a>Sports</li>
            <li class="tablet"><a href=""></a>Polictics</li>
            <li class="xs-news"><a href=""></a>Latest News</li>
            <li class="tablet"><a href="">Videos</a></li>
            <li class="tablet"><a href="">Photos</a></li>
            <li xs>
              <div class="input">
                <span class="material-icons opacity" style="font-size: 21px"
                  >search</span
                >
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <section class="column2 left ml mt center">
        <h3>It is all about to</h3>
        <h1 class="ml">Begins</h1>
        <div class="line mt2"></div>
        <p class="mt2 ml2">Trusted News is here & here to stay.</p>
      </section>
      <div class="right buhari mobile">
        <img src="images/buhari4.png" alt="" />
      </div>
      <div class="rd"></div>
      <div class="blu"></div>
      <div class="bl"></div>
    </header>
    <div class="o-container1">
      <div class="o-container2">
        <div class="o-4container" id="o-4container"></div>
        <div class="o-2columns">
          <div class="o-4container" id="o-2nd-o-4div"></div>

          <div>
            <div class="o-4div o-height o-border-radius" id="onecorner">
              <div class="o-side"></div>
            </div>

            <br /><br />

            <div class="o-4div o-height o-border-radius" id="onecorner-2">
              <div class="o-side"></div>
            </div>
          </div>
        </div>
        <div class="o-4container section" id="demo"></div>
      </div>
    </div>

    <!-- footer -->
    <div class="col">
        <div class="blu1"></div>
        <div class="rd1"></div>
    </div>
    <div class="footer-space">
        <div class="grid-container">
            <div class="main-one tablet">
                <div class="column-one">
                    <div class="one-red"></div>
                    <div class="one">
                        <ul>
                            <li>News</li>
                            <li>Featured</li>
                            <li>Sports</li>
                            <li>Politics</li>
                            <li>Latest News</li>
                            <li>Business</li>
                            
                        </ul>  
                        
                        

                    </div>
                    <div>
                        <h4 class="one text">View related news</h4>
                    </div> 
                    <div class="one">
                        <ul>
                            <li>Case Review</li>
                            <li>Opinon</li>
                            <li>Barrier Breakers</li>
                        
                        </ul>
                    </div>
                    <div class="one">
                        <h2>Worldwide Rankings</h2>
                    </div>
               

                </div>
                <div class="column-two">
                    <div class="one-blue"></div>
                    <div class="one">
                        <ul>
                            <li>Annie Duke</li>
                            <li>Mike Sexton</li>
                            <li>Chris Ferguson</li>
                            <li>Phil Ivey</li>
                            
                        </ul>
                    </div>
                    <div class="one">
                        <ul>
                            <li>Business</li>
                            <li>Entertainment</li>
                            <li>Auto Famous</li>
                            <li>Auto Punch</li>
                            <li>Barka Da Sallah</li>
                            <li>Breaking News</li>
                            
                        </ul>
                    </div>
                    <div class="one">
                        <h4>Social Media</h4>
                        <ul class="social">
                            
                            <li><img src="img/1298747_instagram_brand_logo_social media_icon.png"></li>
                            <li><img src="img/317723_social media_tweet_twitter_social_icon.png"></li>
                            <li><img src="img/4362952_whatsapp_logo_social media_messaging app_icon.png"></li>
                            <li><img src="img/5365678_fb_facebook_facebook logo_icon.png"></li>
                            
                            <ul>
                        
                    </div>
                    

                </div>
                <div class="column-three">
                    <div class="one-red"></div>
                    <div class="one">
                        
                                <li>City Round</li>
                                <li>Court Triva</li>
                                <li>Panorama</li>
                                
                                </ul>
                            
                        </ul>  
                    </div>
                    <div class="one">
                        <ul>
                            <li>Technology</li>
                            <li>Education</li>
                            <li>Celebrity</li>
                            <li>Cartoon</li>
                            <li>Special Features</li>
                            
                        </ul>
                    </div>
                    <div class="one">
                        <ul>
                        <li>Corona</li>
                        <li>Biafra</li>
                        <li>Anti-corruption</li>
                        <li>Boko Haram</li>
                        <li>Campus Champion</li>
                        <li>Case Review</li>
                        <li>Court News</li>
                        
                        </ul>
                    </div>
                    
                </div>

            </div>
            <div class="main-two">
                <div class="two-top">
                    <div class="one-blue"></div>
                    <h5>SUBSCRIBE</h5>
                    <P>For Daily News Update</P>
                    <form class="info">
                        <input type="email" placeholder="Email"><br>
                    <input type="submit" value="Subscribe" id="btn">
                    </form>
                    
                </div>
                <div class="two-down">
                    <div class="one-red"></div>
                    <h3>For More Epic News</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum mollitia quae ut labore soluta iure saepe reiciendis voluptatem esse! Optio tempora perspiciatis est? Quaerat quasi, rem vitae distinctio eius eveniet.</p>
                
                </div>
            
            </div>

        </div>
         <br>
       
        <div class="footer">
            <p><span class="mobile">alpha.com &#169; 1971-2022 </span>The Alpha Newspaper</p>
    
        </div>

    </div>
    
    <script>
        let myInfo = document.getElementById("info")
        console.log("info")
        let myTag = document.getElementsByTagName("input")
        console.log(myTag)
        for(let i = 0; i < myTag.length;i++){
            let a = myTag[i];
            console.log(a.value);

            console.log(myTag[1].placeholder);
        }
    </script>

    <script>
      let list
      const url =
        'http://newsapi.org/v2/top-headlines?country=ng&apiKey=7ce90f0c6fd14520b17f21a3128dfd2b'
      fetch(url)
        .then((response) => response.json())
        .then((data) => {
          //console.log(data.articles[1].description)
          // first loop to get the 4 images on a row
          let x = 4
          for (let c = 0; c < x; c++) {
            let title = data.articles[c].title
            let image = data.articles[c].urlToImage
            let newsurl = data.articles[c].url
            document.getElementById('o-4container').innerHTML += `
                   <div class="o-4div"> 
                        <div class="top2">
                          <img src="${image}" width="100%" height="200px">
                          <div> ${title}</div>
                          <div>
                              <a class="o-a" href="${newsurl}" target="_blank"> >> Read more </a>
                          </div>
                        </div>
                   </div>
                  `
          }
          // loop to get the 12 images 0n grid templates
          for (let y = 5; y < 17; y++) {
            let title1 = data.articles[y].title
            let image1 = data.articles[y].urlToImage
            let newsurl1 = data.articles[y].url
            document.getElementById('o-2nd-o-4div').innerHTML += `
                   <div class="o-4div o-border-left o-border-radius"> 
                    <div class="top2">
                       <img src="${image1}" width="100%">
                       <div> ${title1}</div>
                       <div>
                           <a class="o-a" href="${newsurl1}" target="_blank"> >> Read more </a>
                       </div>
                    </div>
                   </div>
                  `
          }

          // loop to get news without images
          for (let z = 12; z < 20; z++) {
            let title2 = data.articles[z].title
            let image2 = data.articles[z].urlToImage
            let newsurl2 = data.articles[z].url
            document.getElementById('o-2nd-o-4div').innerHTML += `
                   <div class="o-4div o-border-left o-border-radius"> 
                    <div>
                       <img src="${image2}" width="100%">
                       <div> ${title2}</div>
                       <div>
                           <a class="o-a" href="${newsurl2}" target="_blank"> >> Read more </a>
                       </div>
                    </div>
                   </div>
                  `
          }

          for (let w = 10; w < 15; w++) {
            let title3 = data.articles[w].title
            let image3 = data.articles[w].urlToImage
            let newsurl3 = data.articles[w].url
            document.getElementById('onecorner').innerHTML += `
                   <div class="o-side"> 
                       <div> <img src="${image3}" width="100%"> </div>
                       <div>
                           ${title3} <br>
                           <a class="o-a" href="${newsurl3}" target="_blank"> >> Read more </a>
                       </div>
                   </div>
                  `
          }

          for (let e = 15; e < 20; e++) {
            let title4 = data.articles[e].title
            let image4 = data.articles[e].urlToImage
            let newsurl4 = data.articles[e].url
            document.getElementById('onecorner-2').innerHTML += `
                   <div class="o-side"> 
                       <div> <img src="${image4}" width="100%"> </div>
                       <div>
                           ${title4} <br>
                           <a class="o-a" href="${newsurl4}" target="_blank"> >> Read more </a>
                       </div>
                   </div>
                  `
          }

          // loop before footer
          for (let p = 4; p < 10; p++) {
            let title5 = data.articles[p].title
            let image5 = data.articles[p].urlToImage
            let newsurl5 = data.articles[p].url
            document.getElementById('demo').innerHTML += `
                   <div class="o-4div"> 
                    <div>
                       <img src="${image5}" width="100%" height="100px">
                       <div> ${title5}</div>
                       <div>
                           <a class="o-a" href="${newsurl5}" target="_blank"> >> Read more </a>
                       </div>
                    </div>
                   </div>
                  `
          }
        })
    </script>
  </body>
</html>
